body .ta-center {
  text-align: center;
}
body {
  margin: 0;
}
h1{
  text-align: center;
  color: #f96d00;
  font-family: Roboto;
  font-weight: bold;
  font-size: 42px;
}
#content {
  padding: 15px 0px 15px 0px;
  background:  #37383e;
}

/* header properties */
.topnav-right {
  float: right;
}
.header {
  margin: 15px 10px 0px 0px;
}

/* general properties for all sliders */
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap div {
  float: left;
  width: 100%;
  position: relative;
}

/***************** card items *********************/
.card {
  /* general properties */
  width: 100%;
  border-radius: 51px;
  background: linear-gradient(180deg, #0D0E14 55%, #37383e 100%);
  /* Add shadows to create the "card" effect */
  transition: 0.3s;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-wrapper {
  display: grid;
  grid-gap: 7%;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-rows: minmax(10px, auto);
  margin: 5% 10% 5% 10%;
  pading: 10px;
}
.num-card a {
  color: #f96d00;
  text-decoration: none;
  vertical-align: bottom;
}
.sub-one {
  grid-column: 1;
  grid-row: 1;
}
.sub-two {
  grid-column: 2;
  grid-row: 1;
}
.sub-three {
  grid-column: 3;
  grid-row: 1;
}

.container {
  padding: 0.5rem;
  color: #FFFFFF;
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  height: inherit;
}
.container h4 {
  color: #f96d00;
}
.card img {
  width: 100%;
  border-radius: 51px 51px 0px 0px;
}


/* general properties for all 3-parts content div */
.content {
  display: grid;
  grid-gap: 1%;
  grid-template-columns: 33% 33% 33%;
  margin: 5% 10% 5% 10%;
  width: auto;
  height: 150px;
  background-image: linear-gradient(to right, #0D0E14, #FF8A00);
  border-radius: 30px;
  color: white;
  vertical-align: middle;
  text-align: center;
}
.content-one {
  vertical-align: sub;
  grid-column: 1;
  grid-row: 1;
  border-right-style: solid;
  border-width: 3px;
  border-color: #FFFFFF;
  max-height: 80%;
}
.content-two {
  grid-column: 2;
  grid-row: 1;
  border-right-style: solid;
  border-width: 3px;
  border-color: #FFFFFF;
  max-height: 80%;
}

.content-three {
  grid-column: 3;
  grid-row: 1;
  max-height: 80%;
}

.subcontent {
  display: grid;
  grid-gap: 1%;
  grid-template-columns: 50% 50%;
}


/*# sourceMappingURL=general.css.map */
